{
  "name": "cloudpilotemu",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "tauri-build": "env-cmd -f .env -- tauri build -f tauri/unstable",
    "tauri-dev": "tauri dev -f tauri/unstable",
    "tauri-build-android": "env-cmd -f .env -- tauri android build",
    "tauri-dev-android": "tauri android dev",
    "tauri-android-init": "tauri android init && patch -p1 < android.patch && tauri icon"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "2.6.0",
    "@tauri-apps/plugin-fs": "2.4.5",
    "@tauri-apps/plugin-store": "^2.4.2",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "env-cmd": "^11.0.0"
  }
}